PORT=4001

MONGO_URI="mongodb+srv://aryanpathak0421:MVIzEn40ydpPJ15Q@cluster0.gkeqx.mongodb.net/blog-app"
# mongodb+srv://aryanpathak0421:<db_password>@cluster0.gkeqx.mongodb.net/

CLOUD_NAME=dt9ff5lvq
CLOUD_API_KEY=355718866943635
CLOUD_SECRET_KEY=86QOLZDLM5rJ7A46OEojbq9fV8A

JWT_SECRET_KEY=gRQgNZj7ySGueswxJ/d9a571OAzI/mvWe0QgtKJGjmQ=


FRONTEND_URL=http://localhost:5173




